<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </header>
        <main>
            <h1>Contact Me!</h1>
            <p>
            I primarily respond to carrier pigeon mail and will get back to any inquiries within a fortnight
            </p>
            <p>
                Or I can be reached at christiesherbahn@gmail.com
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I really like pie</div>
        </footer>
    </body>
</html>